model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1718405252.8972018
all_model_checkpoint_timestamps: 1718405475.0516355
all_model_checkpoint_timestamps: 1718456545.5331953
all_model_checkpoint_timestamps: 1718456787.662678
all_model_checkpoint_timestamps: 1718457027.1884909
all_model_checkpoint_timestamps: 1718457268.8000965
all_model_checkpoint_timestamps: 1718457508.1487045
last_preserved_timestamp: 1718404345.6177568
